事件标题	事件描述	事件权重	选项文本	选项描述	金币变化	建材变化	人口变化	繁荣度变化	民怨变化	是否Buff	持续回合	Coin乘数	Coin加数	Mat乘数	Mat加数	Pop乘数	Pop加数	Pros乘数	Pros加数	Anger乘数	Anger加数
流民乞食	邻县灾荒，大批流民聚于城外乞食，等待官府发落。	120	施粥赈济	消耗 30 铜钱。获得 20 人力，消除 5 点民怨值。	-30	0	20	0	-5	0											
			收编劳作	获得 30 人力。增加 10 点民怨值。	0	0	30	0	10	0											
			闭门不纳	无资源消耗。增加 15 点民怨值，扣除 5 点繁荣度。	0	0	0	-5	15	0											
祥瑞之石	工匠破土时掘出奇异巨石，坊间传为祥瑞之兆。	80	筑台供奉	消耗 40 铜钱。获得 15 点繁荣度。	-40	0	0	15	0	0											
			凿碎铺路	获得 10 人力。增加 5 点民怨值。	0	0	10	0	5	0											
			售予富商	获得 50 铜钱。扣除 5 点繁荣度。	50	0	0	-5	0	0											
坊间流言	街巷流传官府即将成倍增加劳役的流言，人心浮动。	120	派吏澄清	消耗 15 人力。消除 10 点民怨值。	0	0	-15	0	-10	0											
			严抓造谣者	消耗 20 铜钱。增加 15 点民怨值，获得 10 点繁荣度。	-20	0	0	10	15	0											
			置之不理	无资源消耗。增加 20 点民怨值	0	0	0	0	20	0											
宗族献金	地方大族为求官府庇护其产业，私下向官府献上大量铜钱。	50	充入库房	获得 60 铜钱。扣除 10 点繁荣度。	60	0	0	-10	0	0											
			婉言拒收	获得 15 点繁荣度。无资源收益。	0	0	0	15	0	0											
			收钱赈济	获得 20 铜钱。消除 15 点民怨值。	20	0	0	0	-15	0											
连日淫雨	连日暴雨引发内涝，部分农田与作坊面临减产风险。	100	出资抢修	消耗 30 铜钱。本次收获的铜钱产出绝对值增加 20%。	-30	0	0	0	0	1	1	1.2	0	0	0	0	0	0	0	0	0
			征调民夫排水	消耗 20 人力。本次收获不受暴雨影响，增加 5 点民怨值。	0	0	-20	0	5	0											
			听之任之	本次收获的所有资源产出降低 30%。消除 5 点民怨值。	0	0	0	0	-5	1	1	0.7	0	0	0	0.7	0	0	0	0	0
